<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html {
                font-family: Arial, Helvetica, sans-serif;
                height: 100vh;
                background-color: #222555;
                color: #eeefff;
                text-align: center;
            }

            #send-btn {
                padding: 1rem;
                font-weight: bold;
            }

            .users-table {
                margin: 1rem 0;
            }

            .users-table {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            table {
                border: 2px solid white;
                border-collapse: collapse;
                margin-bottom: 1em;
            }

            tr,
            td,
            th {
                padding: 12px 8px;
                border: 2px solid white;
            }

            .trash {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>Teste</h1>
        <form>
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" />
            <br /><br />

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" />
            <br /><br />

            <button id="send-btn" type="button">Enviar</button>
        </form>

        <div class="users-table">
            <table>
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Id</th>
                        <th scope="col" colspan="2">Actions</th>
                    </tr>
                </thead>
                <tbody class="table-body"></tbody>
            </table>
        </div>
        <script defer type="module">
            const userContainer = document.querySelector(".table-body");
            const sendUserButton = document.querySelector("#send-btn");

            sendUserButton.addEventListener("click", async () => {
                const form = document.querySelector("form");
                const formData = new FormData(form);
                const json = JSON.stringify(Object.fromEntries(formData));
                await addUser(json);
                window.location.reload();
            });

            const addUser = async (data) => {
                try {
                    await fetch("http://localhost:3000/sequelize-users/", {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: data,
                    });
                } catch (error) {
                    console.log("Erro no addUser:", error);
                }
            };

            const getUsers = async () => {
                try {
                    const data = await fetch(
                        "http://localhost:3000/sequelize-users/"
                    );
                    try {
                        const usersData = await data.json();
                        return usersData;
                    } catch (error) {}
                    //console.log(data.json())
                } catch (error) {
                    console.log(error);
                }
            };

            window.deleteUser = async (id) => {
                try {
                    await fetch(`http://localhost:3000/sequelize-users/${id}`, {
                        method: "DELETE",
                    });
                    window.location.reload();
                } catch (error) {
                    console.log("Erro no deleteUser:", error);
                }
            };

            const user = (user) => {
                userContainer.innerHTML += `
                    <tr>
                        <td>${user.name}</td>
                        <td>${user.email}</td>
                        <td>${user.id}</td>
                        <td class="trash" onclick="deleteUser(${user.id})">🗑️</td>
                        
                    </tr>
                `;
            };

            const users = await getUsers();
            users.map(user);
        </script>
    </body>
</html>
